My Episodes Grabber

This program will gather rss data from MyEpisodes.com and alow the user to find and download the NZB files from any NewzNab type server.  This is the first java version and is working quite well.  I will eventually work on an API to allow for the addition of different types of NZB file servers.